{
  "name": "Calculator Dev Environment",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-vscode.cpptools-extension-pack"
      ]
    }
  },
  "postCreateCommand": [
    "npm install", // Install dependencies in the main package.json
    "cd node && npm install express", // Install express in the node folder
    "cd frontend && npm install", // Install frontend dependencies
    "npm install -g node-gyp", // Install global dependencies if necessary
    "npm install -g concurrently" // Optional: Install global tools for running multiple processes
    ],
  "postStartCommand": [
    "node-gyp configure",  // Configure native build
    "node-gyp build"      // Build the native modules (if applicable)
  ]
}
